<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="exv-bW-uow">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WordsVC-->
        <scene sceneID="xH2-jp-YhC">
            <objects>
                <viewController storyboardIdentifier="wordsScreen" id="lW6-XU-UDT" customClass="WordsVC" customModule="MyDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KiH-Si-jpV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WjK-Xf-ZiX">
                                <rect key="frame" x="10" y="140" width="394" height="756"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fTv-1k-Tmx" firstAttribute="trailing" secondItem="WjK-Xf-ZiX" secondAttribute="trailing" constant="10" id="3Ur-5m-xO6"/>
                            <constraint firstItem="WjK-Xf-ZiX" firstAttribute="top" secondItem="fTv-1k-Tmx" secondAttribute="top" id="9bk-TP-ksx"/>
                            <constraint firstAttribute="bottom" secondItem="WjK-Xf-ZiX" secondAttribute="bottom" id="SPC-YO-f7n"/>
                            <constraint firstItem="WjK-Xf-ZiX" firstAttribute="leading" secondItem="fTv-1k-Tmx" secondAttribute="leading" constant="10" id="lMz-PC-wga"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fTv-1k-Tmx"/>
                    </view>
                    <navigationItem key="navigationItem" id="6ry-Xx-qvf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7CB-gO-Tku">
                            <connections>
                                <action selector="onAdd:" destination="lW6-XU-UDT" id="KmF-XK-mXF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="WjK-Xf-ZiX" id="ajS-zh-2Jm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ieg-ED-JbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540.57971014492762" y="-301.33928571428572"/>
        </scene>
        <!--New WordVC-->
        <scene sceneID="doN-c1-uEW">
            <objects>
                <viewController storyboardIdentifier="newWordScreen" id="YLP-fl-4E6" customClass="NewWordVC" customModule="MyDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ksu-55-Cbi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1GI-oJ-Egj">
                                <rect key="frame" x="15" y="383.5" width="384" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new word:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9N-oX-Vw6">
                                <rect key="frame" x="15" y="342" width="384" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjP-I5-3h3">
                                <rect key="frame" x="15" y="428.5" width="384" height="39"/>
                                <color key="backgroundColor" red="0.019607843140000001" green="0.23921568630000001" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSave:" destination="YLP-fl-4E6" eventType="touchUpInside" id="9hC-vp-xbq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1GI-oJ-Egj" firstAttribute="leading" secondItem="O7f-fF-IYi" secondAttribute="leading" constant="15" id="0K4-1P-sAg"/>
                            <constraint firstItem="1GI-oJ-Egj" firstAttribute="top" secondItem="e9N-oX-Vw6" secondAttribute="bottom" constant="15" id="78X-c4-dqy"/>
                            <constraint firstItem="HjP-I5-3h3" firstAttribute="leading" secondItem="O7f-fF-IYi" secondAttribute="leading" constant="15" id="LZ8-JP-l4B"/>
                            <constraint firstItem="e9N-oX-Vw6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="O7f-fF-IYi" secondAttribute="top" constant="15" id="QQw-72-7vi"/>
                            <constraint firstItem="HjP-I5-3h3" firstAttribute="top" secondItem="1GI-oJ-Egj" secondAttribute="bottom" constant="15" id="Xij-fC-qAA"/>
                            <constraint firstItem="HjP-I5-3h3" firstAttribute="centerX" secondItem="Ksu-55-Cbi" secondAttribute="centerX" id="gnQ-Ze-d0G"/>
                            <constraint firstItem="e9N-oX-Vw6" firstAttribute="leading" secondItem="O7f-fF-IYi" secondAttribute="leading" constant="15" id="jk4-ah-qAZ"/>
                            <constraint firstItem="O7f-fF-IYi" firstAttribute="trailing" secondItem="1GI-oJ-Egj" secondAttribute="trailing" constant="15" id="kQf-yw-4zU"/>
                            <constraint firstItem="HjP-I5-3h3" firstAttribute="centerY" secondItem="Ksu-55-Cbi" secondAttribute="centerY" id="nVz-7O-wdj"/>
                            <constraint firstItem="O7f-fF-IYi" firstAttribute="trailing" secondItem="HjP-I5-3h3" secondAttribute="trailing" constant="15" id="rHl-u7-Ic3"/>
                            <constraint firstItem="O7f-fF-IYi" firstAttribute="trailing" secondItem="e9N-oX-Vw6" secondAttribute="trailing" constant="15" id="u8V-OY-ztT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O7f-fF-IYi"/>
                    </view>
                    <connections>
                        <outlet property="saveButton" destination="HjP-I5-3h3" id="Up0-fA-Z8F"/>
                        <outlet property="textField" destination="1GI-oJ-Egj" id="Q4s-ZK-gaq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJV-bE-HVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="-597"/>
        </scene>
        <!--DefinitionVC-->
        <scene sceneID="SW6-Aa-RA7">
            <objects>
                <viewController storyboardIdentifier="definitionsScreen" id="Jsm-f7-Tei" customClass="DefinitionVC" customModule="MyDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PRT-ME-ZeD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ba6-7D-bsY">
                                <rect key="frame" x="10" y="44" width="394" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ba6-7D-bsY" firstAttribute="leading" secondItem="iYs-rV-HAo" secondAttribute="leading" constant="10" id="WZG-ml-dDd"/>
                            <constraint firstAttribute="bottom" secondItem="ba6-7D-bsY" secondAttribute="bottom" id="cL4-1f-fNZ"/>
                            <constraint firstItem="iYs-rV-HAo" firstAttribute="trailing" secondItem="ba6-7D-bsY" secondAttribute="trailing" constant="10" id="fya-zZ-YAa"/>
                            <constraint firstItem="ba6-7D-bsY" firstAttribute="top" secondItem="iYs-rV-HAo" secondAttribute="top" id="zje-NX-eMg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iYs-rV-HAo"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ba6-7D-bsY" id="QW1-5N-LGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iu3-uS-ubW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428.985507246377" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qoe-DK-wtf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="exv-bW-uow" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="0sP-LF-4dV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.31372549020000001" green="0.34509803919999998" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lW6-XU-UDT" kind="relationship" relationship="rootViewController" id="vuZ-q6-1Zj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKT-j8-kLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399.19999999999999" y="-301.79910044977515"/>
        </scene>
    </scenes>
</document>
